# PhoenixTestAutomationFramework-April

./: .gitignore  .project  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: config.json  qa.properties
src/main/java/com/api/demo/: LoginAPIRequest.java  LoginAPIRequest2.java  LoginAPIRequest3.java  LoginAPIRequest4.java  LoginAPIRequest5.java  ReadingProps.java  UserDetailsAPIRequest.java
src/main/java/com/demo/: CreateJobResponse.java  Deserialization_Runner.java  LoginPOJO.java  Person.java  Runner.java  Runner2.java  Runner_Jackson.java  Serialization_Runner.java
src/main/java/com/util1/: Env.java  Role.java  TestUtility.java
src/test/java/com/api/pojo/: CreateJobPOJO.java  CustomerAddressPOJO.java  CustomerPOJO.java  Customer_Product_POJO.java  LoginPOJO.java  ProblemsPOJO.java  Runner.java
src/test/java/com/api/tests/: CreateJobAPIRequest.java  LoginAPIRequest.java  UserDetailsAPIRequest.java
src/test/java/com/config/pojo/: Config.java  Environment.java
src/test/java/com/constant/: Env.java  Role.java
src/test/java/com/listeners/: MyAPIListeners.java
src/test/java/com/util/: ExtentReportUtilitiy.java  FakerUtility.java  JSONUtility.java  TestUtility.java
